@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    background-color: #7EA8BE;
    grid-column: 1/11;
    grid-row: 4/9;
}
.icon {
    width: 80px ;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
body {
    background-color: #F6F0ED;
    color: #7EA8BE;
    font-family: 'Tahoma', 'Arial', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
    font-size: 28px;
}
h2 {
    margin: 0;
}
h4 {
    color: #000000;
}


nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    background-color: none;
    color: #7EA8BE;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #7EA8BE;
    color: #F6F0ED;
}
.home-title {
    background-color: none;
    color: #D9C2A3;
    font-family: 'Rock Salt', 'Roboto', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
    text-align: center;
}
.msg {
    background-color: #6F7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6F7364
}
.msg h2 {
    background-color: none;
    color: #F6F0ED;
}
.msg p {
    background-color: none;
    color: #F6F0ED;
    font-size: .8em;
    padding-bottom: 15px;
}
.card-img {
    border: 10px solid #D9C2A3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    border: 10px solid #D9C2A3;
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6F7364;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}
.button-box {
    text-align: center;
}



footer {
    background-color: rgba(20,30,13, .7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #28536B;
}
footer a {
    background-color: none;
    color: #7EA8BE;
    text-decoration: none;
}
footer a:hover {
    background-color: #7EA8BE;
    color: #F6F0ED;
}
footer .social img {
    padding-top: 15px;
}
.book, .join {
    background-color: #7EA8BE;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #28536B;
    color: #F6F0ED;
}



.river-grid {
    position: relative;
    text-align: center;
    color: #F6F0ED;
}
.top-center {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.river-grid, img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.salmon {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
}
.cord {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
 
}
.top-left-box {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.top-right-box {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.bottom-left-box {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}
.bottom-right-box {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
}
.gray {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
}
#grand {

}
#canyon {

}
#canyon-class {

}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6F7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}