<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input, textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
        }

        input:focus, textarea:focus {
        border-color: #000;
        }

        textarea {
        vertical-align: top;
        height: 5em;
        }

        .button {
        padding-left: 90px; 
        }

        button {
        margin-left: 0.5em;
        }

        #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        display: none;      
        }
        .moveDown {
        margin-top: 3em;
        }
    </style>
</head>
<header>
    <a id="logo_link" href="index.html">
        <img class="atlas_logo" src="img/atlas-model-builders.jfif" alt="Atlas Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="showcase.html">Recomdations</a>
        <a href="tools.html">Tutorials</a>
        <a href="contactus.html">Contact Us</a>
</header>
<body>
    <main>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </li>
                <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
            </ul>
        </form>
    </main>
</body>
<footer>
    <p>Atlas &copy; 2022 - Cabe Lee</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="http://facebook.com" target="_blank">
            <img src="img/facebook.png" alt="FB">
        </a>
        <a href="http://twitter.com" target="_blank">
            <img src="img/twitter.png" alt="Twitter">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="img/instagram.png" alt="Instagram">
        </a>
    </div>
</footer>
</html>